<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Store</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

  </header>
  <main>
    <section></section>
    <section></section>
  </main>
  <footer>


    <!-- INICIO footer-->
<footer>

  <div class="padding-vertical">
    <div class="grid alinear-space-between ancho-maximo">

      <!-- REDES SOCIALES -->
      <div class="redes_sociales">

        <ul class="grid alinear-izquierda">

          <li>
            <a href="#" aria-label="Facebook">
              <img src="imagenes/icon_facebook.png" alt="Facebook" class="icon">
            </a>
          </li>

          <li>
            <a href="#" aria-label="Instagram">
              <img src="imagenes/icon_instagram.png" alt="Instagram" class="icon">
            </a>
          </li>

          <li>
            <a href="#" aria-label="X">
              <img src="imagenes/icon_x.png" alt="X" class="icon">
            </a>
          </li>

          <li>
            <a href="#" aria-label="YouTube">
              <img src="imagenes/icon_youtube.png" alt="YouTube" class="icon">
            </a>
          </li>

          <li>
            <a href="#" aria-label="TikTok">
              <img src="imagenes/icon_tiktok.png" alt="TikTok" class="icon">
            </a>
          </li>

        </ul>

      </div>


      <!-- PAÍS -->
      <div class="grid alinear-centro footer-pais">

        <img src="imagenes/flag_spain.png" alt="Bandera España" class="icon-bandera">

        <p>Spain</p>

      </div>


      <!-- POLÍTICAS -->
      <nav class="footer-politicas">

        <ul class="grid alinear-derecha">

          <li><a href="#">Privacy</a></li>

          <li><a href="#">
            Google Nest Commitment to Privacy
          </a></li>

          <li><a href="#">Sales Terms</a></li>

          <li><a href="#">Terms of Service</a></li>

        </ul>

      </nav>

    </div>
  </div>

</footer>

    <!-- FIN footer final -->

  </footer>
</body>

</html>